# CulturalShare.Gateway

./: CulturalShare.Gateway.sln  Directory.Packages.props  Dockerfile  NuGet.Config  Product Requirements Document (PRD).md  README.md  docker-compose.yml
.github/workflows/: ai-code-review.yml
Common/: Common.csproj
Common/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  DatabaseServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  LoggingServiceInstaller.cs  SwaggerServiceInstaller.cs
Common/Configuration/Base/: IServiceInstaller.cs
Common/DependencyInjection/: ApplicationConfigurationExtension.cs
Common/Extensions/: ControllerExtension.cs
CulturalShare.Gateway/: CulturalShare.Gateway.csproj  Program.cs  appsettings.Production.json  appsettings.Test.json  appsettings.json
CulturalShare.Gateway.Common/: CulturalShare.Gateway.Common.csproj
CulturalShare.Gateway.Models/: Mapping.cs
CulturalShare.Gateway.Models/Model/Request/: CreatePostRequestModel.cs  UpdatePostRequestModel.cs
CulturalShare.Gateway/Configuration/: ApplicationServiceInstaller.cs  AuthenticationServiceInstaller.cs  GrpcClientServiceInstaller.cs  HealthCheckServiceInstaller.cs  LoggingServiceInstaller.cs  SwaggerServiceInstaller.cs
CulturalShare.Gateway/Controllers/: AuthController.cs  PostsController.cs
CulturalShare.Gateway/Extensions/: ControllerExtension.cs
CulturalShare.Gateway/Middleware/MiddlewareClasses/: HandlingExceptionsMiddleware.cs
CulturalShare.Gateway/Properties/: launchSettings.json
Tests/: ControllerExtensionTests.cs  CulturalShare.Gateway.Tests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.Test.json  appsettings.json
WebApi/Configuration/: GrpcClientServiceInstaller.cs  LoggingServiceInstaller.cs
WebApi/Configuration/Base/: IServiceInstaller.cs
WebApi/Controllers/: AuthController.cs  PostsController.cs  UserController.cs
WebApi/DependencyInjection/: ApplicationConfigurationExtension.cs
WebApi/Properties/: launchSettings.json
