<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>1071abf9-0651-4199-92dd-64c464274c0a</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>


	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client"  />
	  <PackageReference Include="CulturalShare.Foundation.AspNetCore.Extensions"  />
	  <PackageReference Include="CulturalShare.Foundation.EntironmentHelper"  />
	  <PackageReference Include="CulturalShare.Protos" />
	  <PackageReference Include="CulturalShare.Common.Helper" />
	  <PackageReference Include="FluentValidation" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	  <PackageReference Include="Grpc.AspNetCore" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	  <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	  <PackageReference Include="Newtonsoft.Json" />
	  <PackageReference Include="Swashbuckle.AspNetCore" />
	  <PackageReference Include="Serilog" />
	  <PackageReference Include="Serilog.AspNetCore"  />
	  <PackageReference Include="Serilog.Enrichers.CorrelationId" />
	  <PackageReference Include="Serilog.Extensions.Hosting"  />
	  <PackageReference Include="Serilog.Sinks.Console" />
	  <PackageReference Include="Serilog.Sinks.Graylog" />
	  <PackageReference Include="CulturalShare.Foundation.Authorization"  />
  </ItemGroup>

</Project>
